N(2000; 8100)
f = (m.exp(((t - nu)**2) / (- 2 * sigma))) / (m.sqrt(sigma * 2 * m.pi))
f = (exp(((t - 2000)**2) / (- 2 * 8100))) / (sqrt(8100 * 2 * pi))
f = (exp(((x - 2000)**2) / (- 2 * 8100))) / (sqrt(8100 * 2 * pi))
f = (exp(((x - 2000)^2) / (- 2 * 8100))) / (sqrt(8100 * 2 * pi))
График
https://www.desmos.com/calculator/xr3f106jtr
https://www.desmos.com/calculator/badxvwhyr5
Мат ожидание
https://www.wolframalpha.com/widgets/view.jsp?id=179575336961ce2ec25d581556694ea

Вольфрам
Функция
Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)]
Мат ожидание 
Integrate[x *  Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,∞}]
https://www.wolframalpha.com/input?i2d=true&i=Integrate%5Bx+*++Divide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C∞%7D%5D
Дисперсия
Integrate[Power[x,2] *  Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,∞}] - Power[\(40)Integrate[x *  Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,∞}]\(41),2]
https://www.wolframalpha.com/input?i2d=true&i=Integrate%5BPower%5Bx%2C2%5D+*++Divide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C∞%7D%5D+-+Power%5B%5C%2840%29Integrate%5Bx+*++Divide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C∞%7D%5D%5C%2841%29%2C2%5D
Среднее квадратич отклонение
sqrt(Integrate[Power[x,2] *  Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,∞}] - Power[\(40)Integrate[x *  Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,∞}]\(41),2])
https://www.wolframalpha.com/input?i2d=true&i=sqrt%5C%2840%29Integrate%5BPower%5Bx%2C2%5D+*++Divide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C∞%7D%5D+-+Power%5B%5C%2840%29Integrate%5Bx+*++Divide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C∞%7D%5D%5C%2841%29%2C2%5D%5C%2841%29

Вероятность распределения
Integrate[Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,-∞,2000}]
https://www.wolframalpha.com/input?i2d=true&i=Integrate%5BDivide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C-∞%2C2000%7D%5D
Плотность распределения
Integrate[Divide[\(40)exp\(40)Divide[\(40)Power[\(40)x - 2000\(41),2]\(41) , \(40)- 2 * 8100\(41)]\(41)\(41),\(40)sqrt\(40)8100 * 2 * pi\(41)\(41)] ,{x,1900,2100}]
https://www.wolframalpha.com/input?i2d=true&i=Integrate%5BDivide%5B%5C%2840%29exp%5C%2840%29Divide%5B%5C%2840%29Power%5B%5C%2840%29x+-+2000%5C%2841%29%2C2%5D%5C%2841%29+%2C+%5C%2840%29-+2+*+8100%5C%2841%29%5D%5C%2841%29%5C%2841%29%2C%5C%2840%29sqrt%5C%2840%298100+*+2+*+pi%5C%2841%29%5C%2841%29%5D+%2C%7Bx%2C1900%2C2100%7D%5D